isto sa definuju: $p; $T; V0; $prop; $prod; $rop0;

1.5 	$proup = ($prop - $prod * $yi['yiN']) / (1 - $yi['yiN']);
1.3 	$pred = ($p * 1000000) / ((100000 * (46.9 - 2.06 * $proup * $proup)));
1.4 	$Tred = $T / (97 + 172 * $proup);
1.7 	$zu1 = 1 - $pred * ((0.18 / ($Tred - 0.73)) - 0.135) + ((0.16 * pow ($pred, 3.45)) / pow($Tred, 6.1));
		$zu2 = 1 - (0.23 * $pred) - (1.88 - 1.6 * $Tred) * $pred * $pred;
		$zu3 = 0.13 * $pred + (6.05 * $Tred - 6.26) * ($Tred / ($pred * $pred));
1.8 		$pzd1 = pow(($T-273),0.5);
			$pzd = pow(p , (14.7/$pzd1));
		$zd = 1 + 0.564 * 0.0000000001 * pow (($T-273),3.71) * $pzd;
1.6 	$z = $zu * ($yi['celkove'] - $yi['yiN']) + ($zd * $yi['yiN']);
1.9 	$roppT = ($rop0 * $p * $T0) / ($z * $p0 * $T);
1.10 	$VpT = (V0 * $z * $p0 * $T) / ($p * $T0);

// 3. zadanie
isto sa definuju: $pL; $TL; rorop; gama; pn;
budu musiet byt preklopene z rozhodovania: $alfar; $gamarop;

1.26	$pnT = $pn - (($TL - $T) / (9.157 + (701.8 / ($gama * ($yi['yimetan'] - 0.8 * $yi['yiN'])))));
1.27		$logpnT = log10($pnT);
			$logp = log10($p);
			$Rp = ((1 + $logp) / (1 + $logpnT)) - 1;
			$mT = 1 + 0.029 * ($T - 293) * ($rorop * $prop * 0.001 - 0.7966);
			$DT = 0.001 * $rorop * $prop * (4.5 - 0.00305 * ($T - 293)) - 4.785;
		$VpoppT = $gama * $Rp * $mT * ($DT * (1 + $Rp) - 1);
1.28	$VprpT = $gama * $mT - $VpoppT;
1.29		$a3 = 1 + 0.0054 * ($T - 293);
			$u3 = 0.001 * $rorop * $gama - 186;
		$propoppT = $a3 * ($prop - 0.0036 * (1 + $Rp) * (105.7 + $u3 * $Rp));
1.30	$propLpT = (($gama * ($a3 * $mT * $prop - (($propoppT * $VpoppT) / $gama))) / $VprpT);
1.32		$lamdaT = 0.001 * (4.3 - 3.54 * 0.001 * $rorop + ((1.0337 * $propLpT) / $a3) + 5.584 * 0.000001 * $rorop * (1 - 1.61 * 0.000001 * $rorop * $VprpT) * $VprpT);
			$alfar1 = 0.001 * (3.083 - 2.638 * 0.001 * $rorop);
			$alfar2 = 0.001 * (2.513 - 1.975 * 0.001 * $rorop);
1.31	$brpT = 1 + ((1.0733 * 0.001 * $rorop * $VprpT * $lamdaT) / $mT) + $alfar * ($T - 293) - 6.5 * 0.0001 * $p;
1.33	$rorpT = ($rorop * (1 + ((1.293 * 0.001 * $propLpT * $VprpT) / ($a3 * $mT)))) / $brpT;
1.34	$gamarop1 = (((0.658 * $rorop * $rorop) / (886 * 1000 - $rorop * $rorop)) * ((0.658 * $rorop * $rorop) / (886 * 1000 - $rorop * $rorop)));
		$gamarop2 = (((0.456 * $rorop * $rorop) / (833 * 1000 - $rorop * $rorop)) * ((0.456 * $rorop * $rorop) / (833 * 1000 - $rorop * $rorop)));
1.35		$a4 = pow(10, (-0.0175*(293-$T)-2.58));
			$b4 = (8.0 * 0.00001 * $rorop - 0.047) * pow(gamarop , (0.13 + 0.002 * ($T - 293)));
		$gamaropT = $gamarop * pow(($T -296), $a4) * exp($b4 * (293 - $T));
1.38	$VhvprpT = 1.055 * 0.001 * (1 + 5 * $alfar) * $VprpT * $rorop;
1.37 	$A3 = 1 + 0.0129 * $VhvprpT - 0.0364 * pow($VhvprpT, 0.85);
		$B3 = 1 + 0.0017 * $VhvprpT - 0.0228 * pow($VhvprpT, 0.667);
1.36	$gamarpT = $A3 * pow($gamaropT, $B3);
1.39	$sigmarop = 1 / (pow(10, (1.58 + 0.05 * $p)) - 72 * 0.000001 * ($T - 305));

// 4. zadanie
budu musiet byt preklopene z rozhodovania: $delta;
1.40		$m = 1 + 0.029 * ($TL - 293) * ($rorop * $prop * 0.001 - 0.7966);
		$kappaL = $gama * $m;
1.41		$a4 = 1 + 0.0054 * ($TL - 293);
		$proprLpLTL = (($a4 * $m * $prop * $gama) / $kappaL);
1.42		$lamda = 0.001 * (4.3 - 3.54 * 0.001 * $rorop + ((1.0337 * $proprLpLTL) / $a4) + 5.581 * 0.000001 * $rorop * (1 - 1.61 * 0.000001 * $rorop * $kappaL) * $kappaL);
		$brL = 1 + ((1.0733 * 0.001 * $rorop * $lamda * $kappaL) / $m) + $alfar * ($TL - 293) - 6.5 * 0.0001 * $pL;
1.43	$rorL = (($rorop * (1 + ((1.293 * 0.001 * $proprLpLTL * $kappaL) / ($m * $a4)))) / $brL);
1.46 -1.47	$kappahv = 1.055 * 0.001 * (1 + 5 * $alfar) * $gama * $rorop;
1.45	$A4 = 1 + 0.0129 * $kappahv - 0.0364 * pow($kappahv, 0.85);
1.46	$B4 = 1 + 0.0017 * $kappahv - 0.0228 * pow($kappahv, 0.667);
1.44	$gamarN = $A4 * pow($gamaropT, $B4);
1.48	$delta1 = 0.0114 * $gamarN;
		$delta2 = 0.057 + 0.023 * ($gamarN - 5);
		$delta3 = 0.0171 + 0.031 * ($gamarN - 10);
		$delta4 = 0.643 + 0.045 * ($gamarN - 25);
		$delta5 = 1.539 + 0.058 * ($gamarN - 45);
		$delta6 = 3.286 + 0.1 * ($gamarN - 75);
1.47	$gamarL = $gamarN + $delta * ($pL - $pn);

// 5. zadanie
isto sa definuju: $cc; $alfap; $alfavTst; $betavTst; $betavTL;
budu musiet byt preklopene z rozhodovania: $deltabkappav; kappav; $rovst;

1.49	$c = (100 * $cc) / (1000 + $cc);
1.51	$alfaT = (0.048 / (pow(($T - 293), 0.2096)));
1.50	$pkappav = 1 / (pow(10, ($alfaT * $c)));
1.54	$alfavT = $alfavTst + 0.18 * 0.0001 * pow(($T - 293), 0.6746);
1.53	$deltabT = $alfavT * ($T - 293);
1.55	$deltabkappav1 = (1.8829 + 0.0102 * ($T - 273)) * $p * $pkappav * 0.0001;
		$deltabkappav2 = ($bcp - $bc) * $pkappav;
1.57	$betavT = $betavTst + ($T - 293) * (3.125 * 0.0001 * ($T - 293) - 2.5 * 0.01)*0.0001;
1.56	$deltabp = -$betavT * $p;
1.52	$bv = 1 + $deltabT + $deltabkappav + $deltabp;
1.60	$kappav1 = $alfap * ($pn - 0.101325);
1.61	$kappav2 = ($alfap * ($pn - 0.101325)) / (pow(10, $alfaT * $c));
1.59	$betavpTL = $betavT * (1 + 0.05 * $kappav);
1.58	$bvL = $bv * (1 - $betavpTL *($p - $pn));
1.62		$rovst1 = 1000 + 6.95 * $c;
			$rovst2 = 1010.5 + 6.08 * $c;
			$rovst3 = 1027.1 + 5.25 * $c;
		$rovL = $rovst / $bvL;
1.64	$gamav = (1.4 + 3.8 * 0.001 * ($rovst - 1000)) / pow(10, 0.0065 * ($T - 293));
1.65	$sigmavp = 1 / pow(10, (1.19 + 0.01 * $pL));

// 6. zadanie
isto sa definuju: $nv; $Dt; rorst; rorod; $Qkst; $rovp; $rorp;
budu musiet byt preklopene z rozhodovania:
1.67 	$betavst = $nv / ($nv + (((1 - $nv )* $rovst) / $rorop));
1.68	$Qr = ($Qkst * $brpT * (1 - $betavst)) / 86400;
1.69	$Qv = ($Qkst * $bv * $betavst) / 86400;
1.71		$F1 = ($Dt / 2);
			$F2 = pow($F1, 2);
			$F = 3.14 * $F2;
		$wzm = ($Qr + $Qv) / $F;
1.72	$wzmkr = 0.487 * pow((9.81 * $Dt), 0.5);
1.70	$betav = $Qv / ($Qv + $Qr);
1.73	$sigmarv = $sigmavp - $sigmarop;
1.75	$wvred = $Qv / $F;
1.74		$odm1 = pow((9.81 * $Dt), 0.5);
			$moc1 = ((4 * $sigmarv * 9.81 * ($rovp - $rorp)) / $rorp2);
			$moc2 = pow($moc1, 0.25);
		$lambdav = $wvred / ($wzm - (0.425 - ((0.827 * $wzm) / ($odm1))) * $moc2);
1.76	$lambdar = 1 - $lambdav;
1.75a	$wrred = $Qr / $F;
1.74a		$lambdar2 = (4 * $sigmarv * 9.81 * ($rovp - $rorp)) / ($rovp * $rovp);
            $lambdar1 = pow($lambdar2, 0.25);
		$lambdar = ($wrred / ($wzm + (0.54 * (1.01 + pow($betav, 0.152)) - ($wzm / ($odm1))) * ($lambdar1)));
1.76a	$lambdav = 1 - $lambdar;
1.83	$wekr = 0.064 * pow(56, $betav) * $odm1;

$D0 = 0.015;
$F= (pi()*$Dt)/4;
$epsylon = 1.4*0.00001;
if ($wzm>$wzmkr)
    $gamak = $gamae;
if ($wzm<$wzmkr)
    $gamak = $gamarv;
$pgamak= $gamak/$gamav;

$c1 = ((2.2361*E(0.049*$pgamak))/(1+1.1002*E(0.049*$pgamak)))-8.17*0.001*pow($pgamak, 0.6)*(($Dt/D0)-1);     //5.111
if ((1<$pgamak) & ($pgamak<40))
    $c2 = ((1+0.1082*E(0.049*$pgamak))/(1+1.1002*E(0.049*$pgamak)))-(0.1006-2.52*0.001*($pgamak-1)*(($Dt/D0)-1));
else if( $pgamak>40)
    $c2 = (1+0.1082*E(0.049*$pgamak))/(1+1.1002*E(0.049*$pgamak));
// neviem ci tie ifka netreba niecim predelit aby sa to neplietlo
if ($betav>0)
    $wzm= $Qv/($Qv +$Qr)
else if ($betav=0)
    $wzm = $Qr/$F;
$FrZM = ($wzm * $wzm)/(9.81*$Dt);
$LAMBDAR = $betav/($c1 + $c2* pow ($FrZM, -0.5));                                                           // 5.116

$K =  $epsylon/$Dt;
$reK = ( $wzm  * $Dt * $rorv )/$gamak
$LAMBDA2 = pow((158/$reK+2*$K), 0.2);
$LAMBDA = 0.067*$LAMBDA2;
//rychlost zmesi
if ($betav>0.5)
$dpdHTR = ($LAMBDA * $wzm * $wzm * $rorv * 0.000001)/(2*$Dt);                                                 // 5.117
else if ($betav<0.5)
$dpdHTR = ($LAMBDA * $wzm * $wzm * $rovr * 0.000001)/(2*$Dt);

$dpdH = $roZM * 9.81 * 0.000001 * $dpdHTR;
